#Konfigurationsdatei sopcast
sopcast=sopcast
localport=3908
playerport=8908

channel=Dutchsportchannel4,sop://broker.sopcast.com:3912/100804
channel=Dutchsportchannel6,sop://broker.sopcast.com:3912/100806
